[
    {
        "caption": "Copy Name",
        "id": "context-from-side-bar-clip-copy-name",
        "command": "side_bar_copy_name",
        "args": { "paths": [] }
    },
    {
        "caption": "Copy Path (Relative to Project)",
        "id": "context-from-side-bar-clip-copy-path",
        "command": "side_bar_copy_path_absolute_from_project_encoded",
        "args": { "paths": [] }
    },
    {
        "caption": "Copy Directory Path (Relative to Project)",
        "id": "context-from-side-bar-clip-copy-dir-path",
        "command": "side_bar_copy_dir_path",
        "args": { "paths": [] }
    },
    {
        "caption": "Rename file\u2026",
        "id": "context-from-side-bar-rename",
        "command": "side_bar_rename",
        "args": { "paths": [] }
    },
    {
        "caption": "Move file\u2026",
        "id": "context-from-side-bar-move",
        "command": "side_bar_move",
        "args": { "paths": [] }
    },
    {
        "caption": "Duplicate\u2026",
        "id": "side-bar-duplicate",
        "command": "side_bar_duplicate",
        "args": { "paths": [] }
    }
]
