[
    {
        "caption": "Copy Name",
        "id": "context-from-side-bar-clip-copy-name",
        "command": "side_bar_copy_name",
        "args": { "paths": [] }
    },
    {
        "caption": "Copy Absolute Path",
        "id": "context-from-side-bar-clip-copy-path",
        "command": "side_bar_copy_absolute_path",
        "args": { "paths": [] }
    },
    {
        "caption": "Copy Directory Path (Relative to Project)",
        "id": "context-from-side-bar-clip-copy-dir-path",
        "command": "side_bar_copy_relative_path",
        "args": { "paths": [] }
    },
    {
        "caption": "Move file\u2026",
        "id": "context-from-side-bar-move",
        "command": "side_bar_move",
        "args": { "paths": [] }
    },
    {
        "caption": "Duplicate file\u2026",
        "id": "side-bar-duplicate",
        "command": "side_bar_duplicate",
        "args": { "paths": [] }
    },
    {
        "caption": "New file\u2026",
        "id": "side-bar-new",
        "command": "side_bar_new",
        "args": { "paths": [] }
    }
]
