{
    /*
        Change this to `false` to suppress Git status in ST3 status bar.
     */
    "git_status_in_status_bar": false,

    /*
        Change this to `true` to scroll to the first hunk automatically when
        you open the inline-diff view.
     */
    "inline_diff_auto_scroll": true,

    /*
        When set to `true`, GitSavvy will prompt for confirmation when closing
        the commit message view.
    */
    "prompt_on_abort_commit": true,

    /*
        When set to `true`, you can navigate the dashboards by using arrow keys.
     */
    "arrow_keys_navigation": true,

    /*
        When set to `true`, no views will receive the prompt asking to initialize
        Git in the current view's directory when not found.
     */
    "disable_git_init_prompt": true
}
