// Settings in here override those in "LSP-typescript/LSP-typescript.sublime-settings"

  {
    "settings": {
      // Javascript inlay hints options.
      "javascript.inlayHints.includeInlayEnumMemberValueHints": true,
      "javascript.inlayHints.includeInlayFunctionLikeReturnTypeHints": true,
      "javascript.inlayHints.includeInlayFunctionParameterTypeHints": true,
      "javascript.inlayHints.includeInlayParameterNameHints": "none",
      "javascript.inlayHints.includeInlayParameterNameHintsWhenArgumentMatchesName": true,
      "javascript.inlayHints.includeInlayPropertyDeclarationTypeHints": true,
      "javascript.inlayHints.includeInlayVariableTypeHints": true,
    }
  }
