{
	"bootstrapped": true,
	"channels":
	[
		"https://sublime.wbond.net/channel.json"
	],
	"http_cache": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ayu",
		"Babel",
		"BetterFindBuffer",
		"BracketGuard",
		"Case Conversion",
		"Chain of Command",
		"Djaneiro",
		"Dockerfile Syntax Highlighting",
		"Edit Preferences",
		"EditorConfig",
		"Emacs-like Modelines",
		"Emmet",
		"FindKeyConflicts",
		"Future Funk - Color Scheme",
		"GitGutter",
		"GitSavvy",
		"GraphQL",
		"HTML5",
		"HTMLAttributes",
		"Indent XML",
		"Jedi - Python autocompletion",
		"Jinja2",
		"JsPrettier",
		"Keymaps",
		"MagicPython",
		"MarkdownEditing",
		"Mocha Snippets",
		"Monokai JSON+",
		"nginx",
		"Nocturnal Color Scheme",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Pretty JSON",
		"Python Output Format",
		"Sail Color Scheme",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-csslint",
		"SublimeLinter-pylint",
		"Syntax Highlighting for PostCSS",
		"Syntax Highlighting for Sass",
		"Theme - SoDaReloaded"
	]
}
