{
	"bootstrapped": true,
	"channels":
	[
		"https://sublime.wbond.net/channel.json"
	],
	"http_cache": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ayu",
		"BetterFindBuffer",
		"BracketGuard",
		"Case Conversion",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"FindKeyConflicts",
		"GitGutter",
		"GitSavvy",
		"GraphQL",
		"Keymaps",
		"LSP",
		"LSP-eslint",
		"LSP-graphql",
		"LSP-typescript",
		"Monokai JSON+",
		"Package Control",
		"Pretty JSON",
		"Python Output Format",
		"Rust Enhanced",
		"SideBarTools",
		"TOML",
	],
}
