{
	"bootstrapped": true,
	"channels":
	[
		"https://sublime.wbond.net/channel.json"
	],
	"http_cache": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ayu",
		"Babel",
		"Base Encoder",
		"BetterFindBuffer",
		"BracketGuard",
		"Case Conversion",
		"Chain of Command",
		"Dockerfile Syntax Highlighting",
		"Edit Preferences",
		"EditorConfig",
		"Emmet",
		"FileIcons Mono",
		"FindKeyConflicts",
		"GitGutter",
		"GitSavvy",
		"GraphQL",
		"HTMLAttributes",
		"Indent XML",
		"Keymaps",
		"LSP",
		"LSP-typescript",
		"MarkdownEditing",
		"Monokai JSON+",
		"Package Control",
		"Pretty JSON",
		"Python Output Format",
		"Rust Enhanced",
		"RustFmt",
		"SCSS",
		"SideBarTools",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-eslint",
		"SublimeLinter-pylint",
		"Syntax Highlighting for PostCSS",
		"TOML",
		"TypeScript Syntax",
		"Vue Syntax Highlight",
	],
}
