{
	"draw_unicode_white_space": true,
	"draw_unicode_bidi": true,
    "gtk_client_side_window_decorations": false,
	"added_words":
	[
		"workflow",
	],
	"animation_enabled": true,
	"hardware_acceleration": "opengl",
	"atomic_save": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin",
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.javascript",
		},
		{
			"characters": ".",
			"selector": "source.python",
		},
		{
			"characters": ".",
			"selector": "text.html.django",
		}
	],
	"auto_find_in_selection": false,
	"auto_match_enabled": true,
	"binary_file_patterns":
	[
		"**/__pycache__/**",
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.pyc",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"__pycache__/**"
	],
	"preview_on_click": "only_left",
	"bold_folder_labels": true,
	"match_brackets_angle": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 2,
	"caret_style": "blink",
	"close_windows_when_empty": false,
	"drag_text": false,
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__"
	],
	"font_face": "Ubuntu Mono",
	"font_options":
	[
		"no_italic"
	],
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"show_tab_close_buttons": true,
	"hide_new_tab_button": true,
	"ignored_packages":
	[
		"Rust",
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"*.pyc",
		"*.zip",
		".sass-cache",
		"__pycache__",
		"env/local",
		"*.zip",
		"*.log",
		"node_modules/*"
	],
	"line_padding_bottom": 1,
	"margin": 6,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		70,
		79,
		100,
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_definitions": false,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"sublimelinter_delay": 2,
	"tab_size": 4,
	"theme": "ayu-mirage.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": "all",
	"ui_big_tabs": false,
	"ui_fix_tab_labels": false,
	"ui_font_default": true,
	"ui_font_size_small": false,
	"ui_separator": true,
	"ui_sidebar_highlight_row": true,
	"ui_wide_scrollbars": true,
	"trim_only_modified_white_space": false,
	"ensure_newline_at_eof_on_save": true,
	"color_scheme": "Mocha.sublime-color-scheme",
}
