// SublimeLinter Settings - User
{
    "debug": false,
    "linters": {
        // Disable ESLint globally, we only want it for specific projects
        "eslint": {
            "disable": true,
        },
        "pylint": {
            "disable": true,
        }
    },
    "debug": false,
    "statusbar.messages_template": "{message} [{linter} {type} {code}]",
    "styles": [
        {
            "mark_style": "stippled_underline",
            "priority": 1,
            "scope": "region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter",
            "icon": "dot",
            "types": [
                "warning"
            ]
        },
        {
            "mark_style": "fill",
            "priority": 1,
            "scope": "region.redish markup.deleted.sublime_linter markup.error.sublime_linter",
            "icon": "dot",
            "types": [
                "error"
            ]
        }
    ]
}
